<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qot-4c-MK9">
            <objects>
                <navigationController id="vXs-FG-veT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="raC-zL-2M6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvL-Rs-GR8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HY2-rs-5CV" kind="relationship" relationship="rootViewController" id="ouA-3c-m57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdF-Jd-2BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="2425"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="8dp-lp-xe4">
            <objects>
                <navigationController id="M9X-sF-eQ9" userLabel="Profile Page" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Hy-Rt-eK5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSr-wj-AYe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tEJ-DX-CF3" kind="relationship" relationship="rootViewController" id="HLf-6N-mxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXo-Ff-H6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="2425"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="rmO-5G-8VQ">
            <objects>
                <viewController title="FeedViewController" id="HY2-rs-5CV" customClass="FeedViewController" customModule="HZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A9-rs-KQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-sq-Y2E">
                                <rect key="frame" x="136" y="153" width="142" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Post"/>
                                <connections>
                                    <action selector="addPostPressed:" destination="HY2-rs-5CV" eventType="touchUpInside" id="bLl-qc-UmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rsl-km-tUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSB-dR-ohk"/>
                    <connections>
                        <segue destination="u9p-OJ-aiq" kind="show" identifier="addPostSegue" id="3Eg-A2-qjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv6-b9-iOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059.4202898550725" y="3166.7410714285711"/>
        </scene>
        <!--CreatePostViewController-->
        <scene sceneID="9pP-EW-4P9">
            <objects>
                <viewController title="CreatePostViewController" id="u9p-OJ-aiq" customClass="CreatePostViewController" customModule="HZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb1-X5-BHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-yE-jLz">
                                <rect key="frame" x="20" y="120" width="374" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZPZ-aR-LO0" appends="YES" id="Rlw-U9-cTQ"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-Gs-WYh">
                                <rect key="frame" x="20" y="338" width="374" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-6W-FC7">
                                <rect key="frame" x="20" y="433" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Songs"/>
                                <connections>
                                    <action selector="showUserSavedTracks:" destination="u9p-OJ-aiq" eventType="touchUpInside" id="xpH-T7-7ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-CO-yyk">
                                <rect key="frame" x="140" y="433" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Albums"/>
                                <connections>
                                    <action selector="showSavedAlbums:" destination="u9p-OJ-aiq" eventType="touchUpInside" id="yP4-E1-6Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-ot-rHX">
                                <rect key="frame" x="260" y="433" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Playlists"/>
                                <connections>
                                    <action selector="showPlaylists:" destination="u9p-OJ-aiq" eventType="touchUpInside" id="f5H-j8-SqG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-0T-o3e">
                                <rect key="frame" x="32" y="485" width="351" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="108" id="hEu-PI-Aao" customClass="SongCell" customModule="HZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEu-PI-Aao" id="Vig-mA-vJm">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-N8-aLa">
                                                    <rect key="frame" x="93" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-8L-3sY">
                                                    <rect key="frame" x="93" y="40" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-6y-buN">
                                                    <rect key="frame" x="93" y="69" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JYP-W1-AnD">
                                                    <rect key="frame" x="5" y="10" width="80" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="IDq-Xc-WVF"/>
                                                        <constraint firstAttribute="width" constant="80" id="JSF-zm-6un"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYP-W1-AnD" firstAttribute="leading" secondItem="Vig-mA-vJm" secondAttribute="leading" constant="5" id="Mzl-hG-FoJ"/>
                                                <constraint firstItem="JYP-W1-AnD" firstAttribute="top" secondItem="Vig-mA-vJm" secondAttribute="top" constant="10" id="OEt-aP-qQn"/>
                                                <constraint firstAttribute="bottom" secondItem="JYP-W1-AnD" secondAttribute="bottom" constant="10" id="zUt-eo-V1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artists" destination="Vph-8L-3sY" id="PjJ-an-Gnu"/>
                                            <outlet property="imageView" destination="JYP-W1-AnD" id="Bm4-pP-iCn"/>
                                            <outlet property="link" destination="Pbv-6y-buN" id="mkD-ai-hxr"/>
                                            <outlet property="musicPic" destination="JYP-W1-AnD" id="fSS-sM-Sxj"/>
                                            <outlet property="title" destination="7YI-N8-aLa" id="q5Q-Da-c2H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Music:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-ix-VPT">
                                <rect key="frame" x="32" y="733" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-1o-BSl">
                                <rect key="frame" x="140" y="762" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="savePost:" destination="u9p-OJ-aiq" eventType="touchUpInside" id="g5a-re-1YI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sw8-kc-Bf2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ig1-ec-PvO"/>
                    <connections>
                        <outlet property="albumsButton" destination="xXF-CO-yyk" id="9QR-kP-VbZ"/>
                        <outlet property="commentView" destination="oFF-Gs-WYh" id="A7F-Ez-D8m"/>
                        <outlet property="imageView" destination="pnG-yE-jLz" id="1LC-rc-lab"/>
                        <outlet property="playlistsButton" destination="TnL-ot-rHX" id="zAw-dU-tVX"/>
                        <outlet property="selectedMusic" destination="Eqi-ix-VPT" id="G0V-vR-ze5"/>
                        <outlet property="songsButton" destination="KMc-6W-FC7" id="kk8-ss-zh9"/>
                        <outlet property="tableView" destination="yGJ-0T-o3e" id="L5P-GQ-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgR-iy-ydT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZPZ-aR-LO0">
                    <connections>
                        <action selector="onCameraButton:" destination="u9p-OJ-aiq" id="KBA-yp-0zb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2059.4202898550725" y="3887.9464285714284"/>
        </scene>
        <!--ProfileSelfViewController-->
        <scene sceneID="gKb-HC-77s">
            <objects>
                <viewController title="ProfileSelfViewController" modalPresentationStyle="fullScreen" id="tEJ-DX-CF3" customClass="ProfileSelfViewController" customModule="HZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKd-oz-BxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hz-bkgrd-2" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-Ox-iFA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-lh-4QY">
                                <rect key="frame" x="10" y="268" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="KJ1-gT-Aoz"/>
                                    <constraint firstAttribute="height" constant="22" id="oRo-kG-VaN"/>
                                </constraints>
                                <state key="normal" title="Button" image="add-button"/>
                                <connections>
                                    <segue destination="ufY-ac-lNa" kind="show" id="1Pe-yk-xOt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-OM-Vjx">
                                <rect key="frame" x="10" y="113" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="ITl-6B-OAH"/>
                                    <constraint firstAttribute="width" constant="165" id="nn6-23-2AU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-wQ-dbn">
                                <rect key="frame" x="185" y="113" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-94-5Iw">
                                <rect key="frame" x="360" y="113" width="44" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3sU-gR-uQw"/>
                                    <constraint firstAttribute="height" constant="26" id="YRc-XI-9my"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-CO-qO8">
                                <rect key="frame" x="208" y="193" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-Nw-8Y8">
                                <rect key="frame" x="316" y="193" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-j4-vnb">
                                <rect key="frame" x="234" y="219" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-lZ-Yf4">
                                <rect key="frame" x="346" y="219" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-uk-rJh">
                                <rect key="frame" x="288" y="318" width="38" height="30"/>
                                <state key="normal" title="Posts"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-n0-uqb">
                                <rect key="frame" x="0.0" y="370" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.063815576420000006" green="0.063815576420000006" blue="0.063815576420000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="107" id="H5i-z3-coR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5i-z3-coR" id="sRU-su-dqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-hf-2BK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gao-3O-oUM">
                                                        <size key="itemSize" width="109" height="107"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K9s-j3-8dk">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="107"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ebS-UZ-aUC">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="107"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="109" height="107"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-jV-5G0">
                                <rect key="frame" x="88" y="318" width="41" height="30"/>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <action selector="touchMusicButton:" destination="X8y-WC-ymu" eventType="touchUpInside" id="Efx-TJ-n6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLl-MZ-Igx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLl-MZ-Igx" firstAttribute="trailing" secondItem="Dt4-Nw-8Y8" secondAttribute="trailing" constant="33" id="0bt-u2-Bxj"/>
                            <constraint firstItem="MJ0-uk-rJh" firstAttribute="top" secondItem="Dt4-Nw-8Y8" secondAttribute="bottom" constant="107" id="18x-gS-6uP"/>
                            <constraint firstItem="uLl-MZ-Igx" firstAttribute="trailing" secondItem="fpe-94-5Iw" secondAttribute="trailing" constant="10" id="7nW-lV-EiS"/>
                            <constraint firstItem="R5h-jV-5G0" firstAttribute="top" secondItem="ch5-OM-Vjx" secondAttribute="bottom" constant="40" id="7pJ-FT-6g7"/>
                            <constraint firstAttribute="bottom" secondItem="fPc-n0-uqb" secondAttribute="bottom" id="7zX-ph-bkC"/>
                            <constraint firstItem="ch5-OM-Vjx" firstAttribute="leading" secondItem="uLl-MZ-Igx" secondAttribute="leading" constant="10" id="7zq-az-gWJ"/>
                            <constraint firstItem="fPc-n0-uqb" firstAttribute="trailing" secondItem="uLl-MZ-Igx" secondAttribute="trailing" id="Aze-oT-rsJ"/>
                            <constraint firstItem="Dt4-Nw-8Y8" firstAttribute="top" secondItem="fpe-94-5Iw" secondAttribute="bottom" constant="54" id="By7-yu-5l7"/>
                            <constraint firstItem="uLl-MZ-Igx" firstAttribute="trailing" secondItem="yPv-lZ-Yf4" secondAttribute="trailing" constant="57" id="DfY-50-eJC"/>
                            <constraint firstItem="Z1a-wQ-dbn" firstAttribute="top" secondItem="uLl-MZ-Igx" secondAttribute="top" constant="25" id="FRg-cs-6kn"/>
                            <constraint firstItem="UeP-lh-4QY" firstAttribute="top" secondItem="uLl-MZ-Igx" secondAttribute="top" constant="180" id="Gej-VT-yF3"/>
                            <constraint firstItem="fpe-94-5Iw" firstAttribute="top" secondItem="uLl-MZ-Igx" secondAttribute="top" constant="25" id="Tuh-MJ-vyX"/>
                            <constraint firstItem="R5h-jV-5G0" firstAttribute="leading" secondItem="uLl-MZ-Igx" secondAttribute="leading" constant="88" id="U7y-Xh-J3e"/>
                            <constraint firstItem="YD2-j4-vnb" firstAttribute="top" secondItem="ANC-CO-qO8" secondAttribute="bottom" constant="8" symbolic="YES" id="bOs-MR-OkX"/>
                            <constraint firstItem="fPc-n0-uqb" firstAttribute="leading" secondItem="uLl-MZ-Igx" secondAttribute="leading" id="bhw-gg-EHn"/>
                            <constraint firstItem="fPc-n0-uqb" firstAttribute="top" secondItem="MJ0-uk-rJh" secondAttribute="bottom" constant="22" id="cvZ-ed-VZy"/>
                            <constraint firstItem="YD2-j4-vnb" firstAttribute="leading" secondItem="ch5-OM-Vjx" secondAttribute="trailing" constant="59" id="eEF-uR-L8S"/>
                            <constraint firstItem="yPv-lZ-Yf4" firstAttribute="top" secondItem="Dt4-Nw-8Y8" secondAttribute="bottom" constant="8" symbolic="YES" id="gle-41-lJl"/>
                            <constraint firstItem="Z1a-wQ-dbn" firstAttribute="leading" secondItem="ch5-OM-Vjx" secondAttribute="trailing" constant="10" id="oI6-zf-ws1"/>
                            <constraint firstItem="uLl-MZ-Igx" firstAttribute="trailing" secondItem="MJ0-uk-rJh" secondAttribute="trailing" constant="88" id="ohm-mc-cIY"/>
                            <constraint firstItem="ANC-CO-qO8" firstAttribute="leading" secondItem="ch5-OM-Vjx" secondAttribute="trailing" constant="33" id="pVq-vR-Xfs"/>
                            <constraint firstItem="ANC-CO-qO8" firstAttribute="top" secondItem="Z1a-wQ-dbn" secondAttribute="bottom" constant="59" id="qd9-1T-6VO"/>
                            <constraint firstItem="ch5-OM-Vjx" firstAttribute="top" secondItem="uLl-MZ-Igx" secondAttribute="top" constant="25" id="wF3-Ra-uP4"/>
                            <constraint firstItem="UeP-lh-4QY" firstAttribute="leading" secondItem="uLl-MZ-Igx" secondAttribute="leading" constant="10" id="y0k-hG-9u5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5f-cf-kgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvB-AW-Sks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X8y-WC-ymu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="3124.5535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Xk-bX-pIe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ufY-ac-lNa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvK-mz-bOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hz-bkgrd-2" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-fr-5WZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one-headphone-music-page" translatesAutoresizingMaskIntoConstraints="NO" id="zel-WI-edt" userLabel="Album Cover">
                                <rect key="frame" x="20" y="177" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="NuZ-uS-FyL"/>
                                    <constraint firstAttribute="height" constant="175" id="S6O-df-Klw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-rU-WsC">
                                <rect key="frame" x="252.5" y="224" width="96.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pUR-5i-3qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="TYPE CAPTION HERE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="atG-zY-c2h">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <color key="backgroundColor" red="0.063815576424870457" green="0.063815576424870457" blue="0.063815576424870457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wxc-ga-Sgv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-ET-6P3">
                                <rect key="frame" x="20" y="562" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uvI-8Q-WlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snn-ia-5jW">
                                <rect key="frame" x="320" y="557" width="51" height="31"/>
                                <color key="onTintColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.40784313729999999" green="0.89019607840000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Musician(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-Bg-k0w">
                                <rect key="frame" x="214" y="284" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OYn-n2-OEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRW-St-oOU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atG-zY-c2h" firstAttribute="centerY" secondItem="LvK-mz-bOP" secondAttribute="centerY" id="COQ-6J-zkq"/>
                            <constraint firstItem="zel-WI-edt" firstAttribute="top" secondItem="JRW-St-oOU" secondAttribute="top" constant="89" id="QWV-vh-Wrb"/>
                            <constraint firstItem="JRW-St-oOU" firstAttribute="trailing" secondItem="snn-ia-5jW" secondAttribute="trailing" constant="45" id="W9Q-TF-XxZ"/>
                            <constraint firstItem="dtr-ET-6P3" firstAttribute="leading" secondItem="JRW-St-oOU" secondAttribute="leading" constant="20" id="XSN-B9-pYz"/>
                            <constraint firstItem="JRW-St-oOU" firstAttribute="trailing" secondItem="W3r-Bg-k0w" secondAttribute="trailing" constant="43" id="dAJ-A9-7Cf"/>
                            <constraint firstItem="JRW-St-oOU" firstAttribute="trailing" secondItem="mjj-rU-WsC" secondAttribute="trailing" constant="65" id="hek-wK-i4N"/>
                            <constraint firstItem="zel-WI-edt" firstAttribute="leading" secondItem="JRW-St-oOU" secondAttribute="leading" constant="20" id="hto-Yp-vyV"/>
                            <constraint firstItem="atG-zY-c2h" firstAttribute="leading" secondItem="JRW-St-oOU" secondAttribute="leading" constant="20" id="l13-Io-Shu"/>
                            <constraint firstItem="dtr-ET-6P3" firstAttribute="top" secondItem="atG-zY-c2h" secondAttribute="bottom" constant="97" id="mfC-Od-5AC"/>
                            <constraint firstItem="snn-ia-5jW" firstAttribute="top" secondItem="atG-zY-c2h" secondAttribute="bottom" constant="92" id="sAf-HC-uRL"/>
                            <constraint firstItem="JRW-St-oOU" firstAttribute="trailing" secondItem="atG-zY-c2h" secondAttribute="trailing" constant="20" id="x0L-D7-X0B"/>
                            <constraint firstItem="mjj-rU-WsC" firstAttribute="top" secondItem="JRW-St-oOU" secondAttribute="top" constant="136" id="xe4-7B-Cmg"/>
                            <constraint firstItem="W3r-Bg-k0w" firstAttribute="top" secondItem="JRW-St-oOU" secondAttribute="top" constant="196" id="yM5-wO-6Us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwx-3P-xxc">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="w6a-fr-1qq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwL-JU-oud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="3812"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Uhn-f2-jXU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="fDJ-D8-98h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bb5-Lx-EdH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoG-5x-TvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXs-FG-veT" kind="relationship" relationship="viewControllers" id="YZi-wG-24K"/>
                        <segue destination="M9X-sF-eQ9" kind="relationship" relationship="viewControllers" id="oFA-dV-crK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJg-dE-OtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="1700"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hz-bkgrd-1" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-7A-7Vo">
                                <rect key="frame" x="-355.5" y="0.0" width="1125" height="2436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-Pw-o5U">
                                <rect key="frame" x="67" y="338" width="280" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-O2-qiu">
                                <rect key="frame" x="67" y="309" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-PI-XNg">
                                <rect key="frame" x="67" y="433" width="280" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-Wj-ntN">
                                <rect key="frame" x="67" y="404" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-u4-PkN">
                                <rect key="frame" x="130" y="509" width="154" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZwW-KL-CjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFT-Oa-d2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-Ia-wkJ">
                                <rect key="frame" x="62" y="599" width="290" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wli-vM-yTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Don't Have An Account? Sign Up Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-green" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-NG-lNr">
                                <rect key="frame" x="75" y="121" width="265" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8cV-NG-lNr" secondAttribute="height" multiplier="15:8" constant="-33.125" id="Mgd-nH-jZc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cV-NG-lNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="40D-Xx-137"/>
                            <constraint firstItem="IEh-Ia-wkJ" firstAttribute="top" secondItem="pWx-u4-PkN" secondAttribute="bottom" constant="54" id="6bf-yM-Qk3"/>
                            <constraint firstItem="IEh-Ia-wkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="6fM-33-Qh2"/>
                            <constraint firstItem="zwu-Wj-ntN" firstAttribute="leading" secondItem="lPx-O2-qiu" secondAttribute="leading" id="7O1-y4-EPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYH-Pw-o5U" secondAttribute="trailing" constant="67" id="85X-ci-H3i"/>
                            <constraint firstItem="pWx-u4-PkN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="DEH-YC-9DG"/>
                            <constraint firstItem="pWx-u4-PkN" firstAttribute="top" secondItem="Ggz-PI-XNg" secondAttribute="bottom" constant="42" id="Fs6-yO-2ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lPx-O2-qiu" secondAttribute="trailing" constant="268" id="Hl3-aU-EDP"/>
                            <constraint firstItem="zwu-Wj-ntN" firstAttribute="top" secondItem="jYH-Pw-o5U" secondAttribute="bottom" constant="32" id="La3-Ix-R4K"/>
                            <constraint firstItem="lPx-O2-qiu" firstAttribute="top" secondItem="8cV-NG-lNr" secondAttribute="bottom" constant="29" id="YSx-uJ-r41"/>
                            <constraint firstItem="8cV-NG-lNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Z6t-GW-mpA"/>
                            <constraint firstItem="Ggz-PI-XNg" firstAttribute="leading" secondItem="lPx-O2-qiu" secondAttribute="leading" id="ZQY-CH-t6X"/>
                            <constraint firstItem="jYH-Pw-o5U" firstAttribute="leading" secondItem="lPx-O2-qiu" secondAttribute="leading" id="aLv-7S-xY9"/>
                            <constraint firstItem="pWx-u4-PkN" firstAttribute="centerX" secondItem="Ggz-PI-XNg" secondAttribute="centerX" id="b5B-dw-7st"/>
                            <constraint firstItem="Ggz-PI-XNg" firstAttribute="top" secondItem="zwu-Wj-ntN" secondAttribute="bottom" constant="8" symbolic="YES" id="dWq-0F-z1T"/>
                            <constraint firstItem="pWx-u4-PkN" firstAttribute="centerX" secondItem="IEh-Ia-wkJ" secondAttribute="centerX" id="fsC-MK-FGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggz-PI-XNg" secondAttribute="trailing" constant="67" id="gK8-By-JK9"/>
                            <constraint firstItem="lPx-O2-qiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ghJ-Is-YjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cV-NG-lNr" secondAttribute="trailing" constant="74" id="kvr-Nq-yza"/>
                            <constraint firstItem="zwu-Wj-ntN" firstAttribute="top" secondItem="jYH-Pw-o5U" secondAttribute="bottom" constant="32" id="nCD-qL-xGw"/>
                            <constraint firstItem="jYH-Pw-o5U" firstAttribute="top" secondItem="lPx-O2-qiu" secondAttribute="bottom" constant="8" symbolic="YES" id="nY1-4N-Agv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zwu-Wj-ntN" secondAttribute="trailing" constant="273" id="y93-rs-5HI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fDJ-D8-98h" kind="presentation" identifier="loginSuccessful" modalPresentationStyle="fullScreen" id="OJG-6a-IRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059.4202898550725" y="970.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="180" height="180"/>
        <image name="hz-bkgrd-1" width="1125" height="2436"/>
        <image name="hz-bkgrd-2" width="1125" height="2436"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="one-headphone-music-page" width="180" height="180"/>
        <image name="wave-green" width="500" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
